---
- name: Configure HTPasswd identity provider in OpenShift
  hosts: localhost
  vars:
     kubeconfig_path: kubeconfig
     oauth_identity_provider: oauth_identity_provider.yml
       
  tasks:
  - name: setfact
    set_fact:
      status: "{{ request }}"
    block:
    shell: echo "Request Approved"
    register: out
    delegate_to: 10.76.107.101
  - name: Check Status
  - name: Request Status
    debug: 
      msg: "{{ out.stdout }}"
